<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Arimo", sans-serif;
            font-optical-sizing: auto;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 100%;
        }

        .mainContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: auto;
            width: 100%;
        }

        .mainBody {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 5vh;
            padding: 5vh;
            width: 100%;
        }

        .companybilling {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .paymentSection {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-content: start;
            width: 100%;
            align-items: end;
        }

        .payment {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            align-items: center;
        }

        .table {
            width: 100%;
            border: none;

        }

        .tableHead {
            background-color: #170B38;
            color: white;

        }

        .tableRow {
            padding-top: 10px;
            padding-bottom: 10px;
            height: 50px;
            text-align: center;

        }

        .tableRow2 {
            background: lightgray;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 50px;
            text-align: center;

        }

        .totalSection {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: end;
            width: 100%;
            justify-content: center;
        }

        .subTotalSection {
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            width: 20%;
        }

        .subTotalBalanceSection {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 20%;
            padding: 50px 5px;
            background: #170B38;
            color: white;

        }

        .poweredBy {
            display: flex;
            flex-direction: column;
            gap: 2px;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    
    <div class="mainBody">
        <div  class="mainContainer">
            <div class="company">
                <div class="companybilling">
                    <div>
                        <h1 style="color: #170B38">AutoCover</h1>
                        <p>
                           DS XLIII 12 UK Ltd.
                        </p>
                        <p>
                            30 Applegarth Road,
                        </p>
                        <p>
                            London, England, W140HY
                        </p>

                    </div>
                    <div>
                        <p>Bill To</p>
                        <h2 style="color: #170B38">
                            Morris Foday
                        </h2>
                        <p>
                            135 Airco Cl,
                        </p>
                        <p>
                            London
                        </p>
                        <p>
                            NW9, UK
                        </p>
                        <p>
                            NW90NX,
                        </p>
                    </div>
                </div>
            </div>
            <div class="invoice">
                <h1 style="color: #170B38">
                    Payment <br /> Schedule
                </h1>
            </div>
        </div>
        <div class="paymentSection">
            <div class="payment">
                <strong>Invoice Date:</strong>
                <p>01/02/2024</p>
            </div>
            <div class="payment">
                <strong>Payment Terms:</strong>
                <p>12 Instalments</p>
            </div>
        </div>
        <table class="table">
            <thead class="tableHead">
                <tr class="tableRow">
                    <th>
                        Payment Schedule
                    </th>
                    <th>
                        Date
                    </th>
                    <th>
                        Amount
                    </th>
                </tr>
            </thead>
            <tbody>
                
                <tr class="tableRow2">
                    <td>
                        Payment (1 of 12)
                    </td>
                    <td>
                        01/02/2024
                    </td>
                    <td>
                        &#163;34.99
                    </td>
                </tr>
                
            </tbody>
        </table>
        <div class="totalSection">
            <div class="subTotalSection">
                <p>
                    Sub Total
                </p>
                <p>
                    &#163;374.88
                </p>
            </div>
            <div class="subTotalSection">
                <p>
                    Inclusive of IPT:
                </p>
                <strong>
                    &#163;45.01
                </strong>
            </div>
            <div class="subTotalSection">
                <strong>
                    Total
                </strong>
                <strong>
                    &#163;419.88
                </strong>
            </div>
            <div class="subTotalBalanceSection">
                <strong>
                    Balance Due
                </strong>
                <strong>
                    &#163;384.89
                </strong>
            </div>
        </div>
        <div>
            <strong>Terms and Conditions</strong>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.
            </p>
        </div>
        <div class="poweredBy">
            <strong>Powered By</strong>
            <p>
                AutoCover
            </p>
        </div>
    </div>
</body>

</html>