<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.cdnfonts.com/css/arial-2" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .mainContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100vh;
            width: 100%;
        }

        .mainBody {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10vh;
            padding: 10vh;
            width: 100%;
        }

        .companybilling {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .paymentSection {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-content: start;
            width: 100%;
            align-items: end;
        }

        .payment {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            align-items: center;
        }

        .table {
            width: 100%;
            border: none;

        }

        .tableHead {
            background-color: #170B38;
            color: white;

        }

        .tableRow {
            padding-top: 10px;
            padding-bottom: 10px;
            height: 50px;
            text-align: center;

        }

        .tableRow2 {
            background: lightgray;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 50px;
            text-align: center;

        }

        .totalSection {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: end;
            width: 100%;
            justify-content: center;
        }

        .subTotalSection {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 20%;
        }

        .subTotalBalanceSection {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 20%;
            padding: 50px 5px;
            background: #170B38;
            color: white;

        }

        .poweredBy {
            display: flex;
            flex-direction: column;
            gap: 2px;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="mainBody">
    <div style="margin-top: 40px" class="mainContainer">
        <div class="company">
            <div class="companybilling">
                <div>
                    <h1 style="color: #170B38">AutoCover</h1>
                    <p>
                        DS XL ||| 12 UK Ltd.
                    </p>
                    <p>
                        30 Applegarth Road,
                    </p>
                    <p>
                        London, England, W140HY
                    </p>

                </div>
                <div>
                    <p>Bill To</p>
                    <h2 style="color: #170B38">
                        Jack Little
                    </h2>
                    <p>
                        Address Line 1
                    </p>
                    <p>
                        Address Line 2
                    </p>
                </div>
            </div>
        </div>
        <div class="invoice">
            <h1 style="color: #170B38">
                Payment <br/> Schedule
            </h1>
            <strong># INV-000001</strong>
        </div>

    </div>
    <div class="paymentSection">
        <div class="payment">
            <strong>Invoice Date:</strong>
            <p>01/01/2022</p>

        </div>
        <div class="payment">
            <strong>Payment Terms:</strong>
            <p>01/01/2022</p>
        </div>
    </div>
    <table class="table">
        <thead class="tableHead">
        <tr class="tableRow">
            <th>
                Item & Description
            </th>
            <th>
                Amount
            </th>

        </tr>
        </thead>
        <tbody>
        <tr class="tableRow2">
            <td>
                Product Type - Variant Name - Varient Term
            </td>

            <td>
                £0.00
            </td>
        </tr>
        <tr class="tableRow2">
            <td>
                Service Fee
            </td>

            <td>
                £0.00
            </td>
        </tr>
        <tr class="tableRow2">
            <td>
                Admin Fee
            </td>

            <td>
                £0.00
            </td>
        </tr>
        </tbody>

    </table>
    <div class="totalSection">
        <div class="subTotalSection">
            <p>
                Sub Total
            </p>
            <p>

            </p>
        </div>
        <div class="subTotalSection">
            <p>
                Tax Rate
            </p>
            <p>
                Tax Rate Here
            </p>
        </div>
        <div class="subTotalSection">
            <strong>
                Total
            </strong>
            <strong>
                Tax Rate Here
            </strong>
        </div>
        <div class="subTotalBalanceSection">
            <strong>
                Balance Due
            </strong>
            <strong>
                Tax Rate Here
            </strong>
        </div>
    </div>
    <div>
        <strong>Notes</strong>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
    </div><div>
        <strong>Terms and Conditions</strong>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
    </div>
    <div class="poweredBy">
        <strong>Powered By</strong>
        <p>
            AutoCover
        </p>
    </div>
</div>
</body>
</html>